<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>i want to get out of this clown fiesta.</title>
        <style type="text/css">
            body, html{
                height: 100%;
                margin-top: 5px;
                margin-left: 5px;
                background-color: white;
                background-image: url("http://i.imgur.com/3F7rneL.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
                font-weight: 600;
           }
           a {
                color: inherit; /* blue colors for links too */
                text-decoration: inherit; /* no underline */
            }
            a:hover { color:darkgray; }
            .wrapper {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
            }
            .footer, .push {
                margin: inherit;
	            height: 0px; /* .push must be the same height as .footer */
                width: 100%;
                position:absolute;
                bottom: 20px;
            }
        </style>
    </head>
    <body>
        
        <div class="wrapper">
        
        <h1 style="color:white; font-size: 80px; padding: 0px; margin: 0px;">
            <a href="index.html">
                nope</a></h1>
            
        </div>
        
    </body>
</html>