<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Viola Ou | programmer | designer</title>
        <style type="text/css">
            body, html{
                height: 100%;
                margin-top: 5px;
                margin-left: 5px;
                background-color: white;
                background-image: none;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 600;
           }
           a {
                color: inherit; /* blue colors for links too */
                text-decoration: inherit; /* no underline */
            }
            a:hover { color:darkgray; }
            .wrapper {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                margin: 0 auto -155px; /* the bottom margin is the negative value of the footer's height */
            }
            .footer, .push {
                margin: inherit;
	            height: 0px; /* .push must be the same height as .footer */
                width: 100%;
                position:absolute;
                bottom: 20px;
            }
        </style>
    </head>
    <body>

        <div class="wrapper">

        <h1 style="color:black; font-size: 80px; padding: 0px; margin: 0px;">
            <a href="index.html">Viola Ou</a></h1>

        <p style="color:black">
           Viola is a computer scientist student with an interest in graphic design that hails from Toronto, Canada.
           <p>
        <br>
        <p style="color:black"> + <a href=resume.html>resume </a></p>
        <p style="color:black"> + <a href="https://github.com/violaou">github </a></p>
        <p style="color:black"> + <a href="design-portfolio.html">design portfolio</a></p>
        <p style="color:black"> + <a href="mailto:viola.ou@utoronto.ca?Subject=Hello!%20" target="_top">contact</a></p>

        </div>
    </body>
</html>
